<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303F9F"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="367dp"
        android:layout_height="662dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Redacte su nota:"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="34sp" />

            <EditText
                android:id="@+id/txtIngresarNotas"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:ems="10"
                android:hint="Ingrese su Nota"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:background="#92E64A19"
                android:text="Guardar nota"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver notas:"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="34sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/vistaNotas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>